[40BCED72CA8D49F0BC33C70EEC3CBC82]
post_date = "2019-11-19 13:29:49"
post_date_gmt = "2019-11-19 11:29:49"
post_content = "<!-- wp:paragraph -->
<p>זהו עמוד לדוגמה. הוא שונה מפוסט רגיל בבלוג מכיוון שהוא יישאר במקום אחד ויופיע בתפריט הניווט באתר (ברוב התבניות). רוב האנשים מתחילים עם עמוד אודות המציג אותם למבקרים חדשים באתר. הנה תוכן לדוגמה:</p>
<!-- /wp:paragraph -->

<!-- wp:quote -->
<blockquote class=\"wp-block-quote\"><p>אהלן! אני סטודנט לכלכלה ביום, אך מבלה את הלילות בהגשמת החלום שלי להיות שחקן תאטרון. אני גר ביפו, יש לי כלב נהדר בשם שוקו, אני אוהב ערק אשכוליות בשישי בצהריים (במיוחד תוך כדי משחק שש-בש על חוף הים). ברוכים הבאים לאתר שלי!</p></blockquote>
<!-- /wp:quote -->

<!-- wp:paragraph -->
<p>... או משהו כזה:</p>
<!-- /wp:paragraph -->

<!-- wp:quote -->
<blockquote class=\"wp-block-quote\"><p>החברה א.א. שומדברים נוסדה בשנת 1971, והיא מספקת שומדברים איכותיים לציבור מאז. א.א. שומדברים ממוקמת בעיר תקוות-ים, מעסיקה מעל 2,000 אנשים ועושה כל מיני דברים מדהים עבור הקהילה התקוות-ימית.</p></blockquote>
<!-- /wp:quote -->

<!-- wp:paragraph -->
<p>כמשתמש וורדפרס חדש, כדאי לבקר <a href=\"<<[site-url]>>/wp-admin/\">בלוח הבקרה שלך</a> כדי למחוק את העמוד הזה, וליצור עמודים חדשים עבור התוכן שלך. שיהיה בכיף!</p>
<!-- /wp:paragraph -->"
post_title = "עמוד לדוגמא"
post_excerpt = ""
post_status = "publish"
comment_status = "closed"
ping_status = "open"
post_password = ""
post_name = "sample-page"
to_ping = ""
pinged = ""
post_modified = "2019-11-19 13:29:49"
post_modified_gmt = "2019-11-19 11:29:49"
post_content_filtered = ""
guid = "http://template.loc/?page_id=2"
menu_order = "0"
post_type = "page"
post_mime_type = ""
vp_post_author = "0E93D3C998BB4DB3AA21B33A861B593E"
vp_post_parent = 0
_wp_page_template#8FDCCED3013A404FAE3EE09319554B82 = "default"
